{
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "files": {
    "includes": ["src/**/*.js", "src/**/*.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
